
NETHERMIND_INITCONFIG_WEBSOCKETSENABLED=false

NETHERMIND_PRUNINGCONFIG_MODE=Hybrid
NETHERMIND_PRUNINGCONFIG_FULLPRUNINGMAXDEGREEOFPARALLELISM=2
NETHERMIND_PRUNINGCONFIG_FULLPRUNINGTRIGGER=Manual
NETHERMIND_PRUNINGCONFIG_CACHEMB=4096

#NETHERMIND_NETWORKCONFIG_EXTERNALIP=
#NETHERMIND_HEALTHCHECKSCONFIG_ENABLED=true